<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <title>Milan Holiday</title>
</head>
<body class="page grey-theme">
<button id="button">Change theme</button>
<section class="milan-holiday-content">
    <header class="header-logo-email">
        <a class="logo" href="#">
            <img class="logo-house" src="img/logo.png" alt="">
            <p class="logo-text-milan">milan</p>
            <span class="logo-text-holiday">holidays</span>
        </a>
        <div class="contacts">
            <p class="contacts-email">tours@milanoholidays.com</p>
            <p class="contacts-telephone">+39 338 709 0880</p>
        </div>
    </header>
    <div class="tours-photo-container ">
        <a class="container-photo-shopping photo-wrapper"  href="#">
            <div class="container-photo1">
                <div class="price">
                    <p class="price-from">from</p>
                    <span class="price-cent">€50</span>
                    <span class="price-cent-details">View Details</span>
                </div>
                <p class="container-photo-text">Shoping Tour</p>
            </div>
        </a>
        <a class="container-photo-sightseeing photo-wrapper" href="#">
            <div class="container-photo2">
                <div class="price">
                    <p class="price-from">from</p>
                    <span class="price-cent">€50</span>
                    <span class="price-cent-details">View Details</span>
                </div>
                <p class="container-photo-text">Sightseeing Tours</p>
            </div>
        </a>
        <a class="container-photo-food photo-wrapper" href="#">
            <div class="container-photo3">
                <div class="price">
                    <p class="price-from">from</p>
                    <span class="price-cent">€50</span>
                    <span class="price-cent-details">View Details</span>
                </div>
                <p class="container-photo-text">Food Tours</p>
            </div>
        </a>
        <a class="container-photo-bars photo-wrapper" href="#">
            <div class="container-photo4">
                <div class="price">
                    <p class="price-from">from</p>
                    <span class="price-cent">€50</span>
                    <span class="price-cent-details">View Details</span>
                </div>
                <p class="container-photo-text">Bars & Nightlife</p>
            </div>
        </a>
        <a class="container-photo-art photo-wrapper" href="#">
            <div class="container-photo5">
                <div class="price">
                    <p class="price-from">from</p>
                    <span class="price-cent">€50</span>
                    <span class="price-cent-details">View Details</span>
                </div>
                <p class="container-photo-text">Art & Architecture</p>
            </div>
        </a>
        <a class="container-photo-walking photo-wrapper" href="#">
            <div class="container-photo6">
                <div class="price">
                    <p class="price-from">from</p>
                    <span class="price-cent">€50</span>
                    <span class="price-cent-details">View Details</span>
                </div>
                <p class="container-photo-text">Walking Tours</p>
            </div>
        </a>

    </div>
    <p class="footer-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</section>
<script src="main.js"></script>
</body>
</html>